# Copyright 2020 Hewlett Packard Enterprise Development LP

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "cfstrust"
  labels:
    app.kubernetes.io/name: "cfstrust"
subjects:
- kind: ServiceAccount
  name: cfstrust
  namespace: "services"
roleRef:
  kind: ClusterRole
  name: cfstrust
  apiGroup: rbac.authorization.k8s.io
