apiVersion: v2
name: cfs-trust
version: 0.0.0-chart
description: Kubernetes resources for cfs trust
keywords:
- cfs
- cfs-trust
home: https://github.com/Cray-HPE/cfs-trust
sources:
- https://github.com/Cray-HPE/cfs-trust
dependencies:
- name: cray-service
  version: ^7.0.0
  repository: https://artifactory.algol60.net/artifactory/csm-helm-charts/
maintainers:
- name: rbak-hpe
  email: ryan.bak@hpe.com
- name: rkleinman-hpe
  email: randy.kleinman@hpe.com
annotations:
  artifacthub.io/images: |
    - name: cfs-trust
      image: artifactory.algol60.net/csm-docker/stable/cfs-trust:0.0.0-image
  artifacthub.io/license: MIT
